<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/style.css" rel="stylesheet">

    <script language="javascript" type="text/javascript">
        function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        }
    </script>
</head>

<body>
<nav>
    <ul>
        <li> <a href="product.html" target="frame"> Каталог </a></li>
        <li> <a href="delivery.html" target="frame"> Оплата и доставка </a></li>
        <li> <a href="partner.html" target="frame">Партнерам</a></li>
        <li> <a href="contact.html" target="frame">Контакты</a></li>
        <li> <a href="about.html" target="frame">О нас</a></li>
    </ul>
</nav>

<main height="100%">
    <iframe name="frame" src="product.html" frameborder="0" scrolling="no" onload="resizeIframe(this)" style="width: 100%;" ></iframe>
</main>

<footer>
    <ul>
        <li> Условия использования</li>
        <li> Конфиденциальность</li>
        <li> Контакты© 2016 All rights reserved</li>
    </ul>
</footer>

</body>
</html>